// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "Node.js Extended",
  // Use Dockerfile for custom configuration
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "enableNonRootDocker": "true"
    }
  },
  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "fish",
        "terminal.integrated.profiles.linux": {
          "fish": {
            "path": "/usr/bin/fish"
          }
        }
      },
      "extensions": [
        "ms-vscode.vscode-json",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-eslint",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "eamodio.gitlens",
        "GitHub.vscode-pull-request-github"
      ]
    }
  },

  // Load .env file if it exists (for SSH keys, tokens, etc.)
  // See README.md for details on setting up .env file
  "runArgs": ["--env-file", ".env"],

  // Forward host environment variables to container
  // Set these in your host shell (export GIT_USER_NAME="...") or in .env file
  "containerEnv": {
    "NPM_TOKEN": "${localEnv:NPM_TOKEN}",
    "NUGET_PAT": "${localEnv:NUGET_PAT}",
    "NPM_IDENT": "${localEnv:NPM_IDENT}",
    "DOCKER_HOST": "tcp://host.docker.internal:2375"
  },

  // Persist ~/workspaces folder using a Docker volume (shared across all stacks)
  "mounts": [
    "source=devcontainer-shared-workspaces,target=/home/node/workspaces,type=volume"
  ],

  // Set folder ownership on first container creation
  "onCreateCommand": "echo '🔧 Setting ownership...' && sudo chown -R node:node /workspaces /home/node/workspaces || true && echo '✅ Done.'",

  // Run setup script after container creation (sets up SSH, Git, NVM, etc.)
  "postCreateCommand": "/tmp/post-create-setup.sh",

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "node",
  "updateRemoteUserUID": true
}
